<!--miniprogram/pages/heros/heros.wxml-->

<view>
  <!-- <text>miniprogram/pages/heros/heros.wxml</text> -->
  <view class="heros-title">
    <text >英灵图鉴</text>
  </view>
  <view class='heros-sidebar'>
    <view class='heros-sidebar-class'>
      <view class='sidebar-class-container'>
        <!-- saber -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'saber' ? '../../images/common/Saber-G.png' : '../../images/common/Saber-C.png' }}"
          data-classname='saber'
          bindtap='changeClassName'>
        </image>
        <!-- lancer -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'lancer' ? '../../images/common/Lancer-G.png' : '../../images/common/Lancer-C.png' }}"
          data-classname='lancer'
          bindtap='changeClassName'>
        </image>
        <!-- archer -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'archer' ? '../../images/common/Archer-G.png' : '../../images/common/Archer-C.png' }}"
          data-classname='archer'
          bindtap='changeClassName'>
        </image>
        <!-- rider -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'rider' ? '../../images/common/Rider-G.png' : '../../images/common/Rider-C.png' }}"
          data-classname='rider'
          bindtap='changeClassName'>
        </image>
        <!-- caster -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'caster' ? '../../images/common/Caster-G.png' : '../../images/common/Caster-C.png' }}"
          data-classname='caster'
          bindtap='changeClassName'>
        </image>
        <!-- assassin -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'assassin' ? '../../images/common/Assassin-G.png' : '../../images/common/Assassin-C.png' }}"
          data-classname='assassin'
          bindtap='changeClassName'>
        </image>
        <!-- berserker -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'berserker' ? '../../images/common/Berserker-G.png' : '../../images/common/Berserker-C.png' }}"
          data-classname='berserker'
          bindtap='changeClassName'>
        </image>
        <!-- ruler -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'ruler' ? '../../images/common/Ruler-G.png' : '../../images/common/Ruler-C.png' }}"
          data-classname='ruler'
          bindtap='changeClassName'>
        </image>
        <!-- avenger -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'avenger' ? '../../images/common/Avenger-G.png' : '../../images/common/Avenger-C.png' }}"
          data-classname='avenger'
          bindtap='changeClassName'>
        </image>
        <!-- Moon Cancer -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'mooncancer' ? '../../images/common/MoonCancer-G.png' : '../../images/common/MoonCancer-C.png' }}"
          data-classname='mooncancer'
          bindtap='changeClassName'>
        </image>
        <!-- Alter Ego -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'alterego' ? '../../images/common/AlterEgo-G.png' : '../../images/common/AlterEgo-C.png' }}"
          data-classname='alterego'
          bindtap='changeClassName'>
        </image>
        <!-- shielder -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'shielder' ? '../../images/common/Shielder-G.png' : '../../images/common/Shielder-C.png' }}"
          data-classname='shielder'
          bindtap='changeClassName'>
        </image>
      </view>
    </view>

    <!-- <input bindinput="bindKeyInput" placeholder="搜索英灵真名" />
    <button bindtap='getHerosListByRequire'>搜索</button>
    <button bindtap=''>清空</button> -->
  </view>
  <view class='heros-list'>
    <view class='heros-thead'>
      <text class='list-item' style='width: 15%'>星级</text>
      <text class='list-item' style='width: 20%'>头像</text>
      <text class='list-item' style='width: 25%'>真名</text>
      <text class='list-item' style='width: 20%'>职阶</text>
      <text class='list-item' style='width: 20%'>宝具</text>
    </view>
    <view class='heros-list-item' 
      wx:for="{{ herosList }}" 
      wx:key="{{_id}}"
      data-clickedItem='{{item}}'
      bindtap="getHeroDetail">
      <text class='list-item' style='width: 15%'>{{ item.stars }}</text>
      <view class="list-item" style='width: 20%'>
        <image 
          class='userinfo-avatar'
          src="{{item.icon}}">
        </image>
      </view>
      <text class='list-item' style='width: 25%'>{{ item._name }}</text>
      <text class='list-item' style='width: 20%'>{{ item._class }}</text>
      <view class='list-item' style='width: 20%'>
        <image 
          class='userinfo-avatar'
          src="{{item.power}}">
        </image>
      </view>
    </view>
  </view>
  
</view>
