<!--miniprogram/pages/heros/heros.wxml-->

<view>
  <!-- <text>miniprogram/pages/heros/heros.wxml</text> -->
  <view class="heros-title">
    <text >英灵图鉴</text>
  </view>
  <view class='heros-sidebar'>
    <view class='heros-sidebar-class'>
      <view class='sidebar-class-container'>
        <!-- saber -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Saber' ? '../../images/common/Saber-G.png' : '../../images/common/Saber-C.png' }}"
          data-classname='Saber'
          bindtap='changeClassName'>
        </image>
        <!-- lancer -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Lancer' ? '../../images/common/Lancer-G.png' : '../../images/common/Lancer-C.png' }}"
          data-classname='Lancer'
          bindtap='changeClassName'>
        </image>
        <!-- archer -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Archer' ? '../../images/common/Archer-G.png' : '../../images/common/Archer-C.png' }}"
          data-classname='Archer'
          bindtap='changeClassName'>
        </image>
        <!-- rider -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Rider' ? '../../images/common/Rider-G.png' : '../../images/common/Rider-C.png' }}"
          data-classname='Rider'
          bindtap='changeClassName'>
        </image>
        <!-- caster -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Caster' ? '../../images/common/Caster-G.png' : '../../images/common/Caster-C.png' }}"
          data-classname='Caster'
          bindtap='changeClassName'>
        </image>
        <!-- assassin -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Assassin' ? '../../images/common/Assassin-G.png' : '../../images/common/Assassin-C.png' }}"
          data-classname='Assassin'
          bindtap='changeClassName'>
        </image>
        <!-- berserker -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Berserker' ? '../../images/common/Berserker-G.png' : '../../images/common/Berserker-C.png' }}"
          data-classname='Berserker'
          bindtap='changeClassName'>
        </image>
        <!-- ruler -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Ruler' ? '../../images/common/Ruler-G.png' : '../../images/common/Ruler-C.png' }}"
          data-classname='Ruler'
          bindtap='changeClassName'>
        </image>
        <!-- avenger -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Avenger' ? '../../images/common/Avenger-G.png' : '../../images/common/Avenger-C.png' }}"
          data-classname='Avenger'
          bindtap='changeClassName'>
        </image>
        <!-- Moon Cancer -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Mooncancer' ? '../../images/common/MoonCancer-G.png' : '../../images/common/MoonCancer-C.png' }}"
          data-classname='Mooncancer'
          bindtap='changeClassName'>
        </image>
        <!-- Alter Ego -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Alterego' ? '../../images/common/AlterEgo-G.png' : '../../images/common/AlterEgo-C.png' }}"
          data-classname='Alterego'
          bindtap='changeClassName'>
        </image>
        <!-- shielder -->
        <image 
          class='sidebar-class-img'
          src="{{ classSearchClicked === 'Shielder' ? '../../images/common/Shielder-G.png' : '../../images/common/Shielder-C.png' }}"
          data-classname='Shielder'
          bindtap='changeClassName'>
        </image>
      </view>
    </view>

    <!-- <input bindinput="bindKeyInput" placeholder="搜索英灵真名" />
    <button bindtap='getHerosListByRequire'>搜索</button>
    <button bindtap=''>清空</button> -->
  </view>
  <view class='heros-list'>
    <view class='heros-thead'>
      <text class='list-item' style='width: 15%'>星级</text>
      <text class='list-item' style='width: 20%'>头像</text>
      <text class='list-item' style='width: 25%'>真名</text>
      <text class='list-item' style='width: 20%'>职阶</text>
      <text class='list-item' style='width: 20%'>宝具</text>
    </view>
    <view class='heros-list-item' 
      wx:for="{{ herosList }}" 
      wx:key="{{_id}}"
      data-clickedItem='{{item}}'
      bindtap="getHeroDetail">
      <text class='list-item' style='width: 15%'>{{ item.stars }}</text>
      <view class="list-item" style='width: 20%'>
        <image 
          class='userinfo-avatar'
          src="{{item.icon}}">
        </image>
      </view>
      <text class='list-item' style='width: 25%'>{{ item._name }}</text>
      <text class='list-item' style='width: 20%'>{{ item._class }}</text>
      <view class='list-item' style='width: 20%'>
        <image 
          class='userinfo-avatar'
          src="{{item.power}}">
        </image>
      </view>
    </view>
  </view>
  
</view>
