<!--miniprogram/pages/heros/heros.wxml-->

<view>
  <!-- <text>miniprogram/pages/heros/heros.wxml</text> -->
  <view class="heros-title">
    <text >英灵图鉴</text>
  </view>
  <view class='heros-sidebar'>
    <form bindsubmit="getHerosListByRequire" bindreset="formReset">
      <input name="_name" placeholder="please input here" />
      <button form-type="submit" >Submit</button>
      <button form-type="reset">Reset</button>
    </form>
    
  </view>
  <!-- <button bindtap="getHerosList">query</button> -->
  <view class='heros-list'>
  <!-- <text wx:if="{{herosList}}">{{herosList}}</text> -->
  <!-- <text wx:if="{{queryResult}}">{{queryResult}}</text> -->
  <view class='heros-thead'>
    <text class='list-item' style='width: 15%'>星级</text>
    <text class='list-item' style='width: 20%'>头像</text>
    <text class='list-item' style='width: 25%'>真名</text>
    <text class='list-item' style='width: 20%'>职阶</text>
    <text class='list-item' style='width: 20%'>宝具</text>
  </view>
    <view class='heros-list-item' 
      wx:for="{{ herosList }}" 
      wx:key="{{_id}}"
      data-clickedItem='{{item}}'
      bindtap="getHeroDetail">
      <text class='list-item' style='width: 15%'>{{ item.stars }}</text>
      <view class="list-item" style='width: 20%'>
        <image 
          class='userinfo-avatar'
          src="{{item.icon}}">
        </image>
      </view>
      <text class='list-item' style='width: 25%'>{{ item._name }}</text>
      <text class='list-item' style='width: 20%'>{{ item._class }}</text>
      <view class='list-item' style='width: 20%'>
        <image 
          class='userinfo-avatar'
          src="{{item.power}}">
        </image>
      </view>
    </view>
  </view>
  
</view>
