<!--miniprogram/pages/addHerosList/addHerosList.wxml-->
<view class="container">
  <view>
    <view>
      <text>星级:</text>
      <input></input>
    </view>
    <view>
      <text>真名:</text>
      <input></input>
    </view>
    <view>
      <text>职阶:</text>
      <input></input>
    </view>
    <view>
      <text>宝具:</text>
      <input></input>
    </view>
  </view>
  <view>
    <button bindtap='add'>确定</button>
  </view>
</view>