<!--miniprogram/pages/heroDetail/heroDetail.wxml-->
<!-- <text>miniprogram/pages/heroDetail/heroDetail.wxml</text> -->
<view>
  <view class="heros-title">
    <text >英灵详情</text>
  </view>

  <view class='hero-detail-main'>
    <!-- 头像属性 -->
    <view>
      <view></view>
    </view>
    <!-- 宝具 -->
    <view>
      <view>
        <image></image>
        <text></text>
      </view>
    </view>
    <!-- 技能 -->
    <view>
    </view>
  </view>
</view>
